create database db_ecomerce;
use db_ecomerce;

create table tb_produtos(
    id_produto bigint auto_increment,
    nome varchar(30) not null,
    cor varchar(30) not null,
    marca varchar(30) not null,
	preco decimal(10,2) not null,
    
    primary key (id_produto)
);
select * from tb_produtos
insert into tb_produtos (nome,cor,marca,preco) 
values ("Smartphone Redmi 5","Salmão","Xiaomi","450.00");
insert into tb_produtos (nome,cor,marca,preco) 
values ("Smartphone Redmi 5 plus","Preto","Xiaomi","650.00");
insert into tb_produtos (nome,cor,marca,preco) 
values ("Smartwatch Uwatch 2","Branco","Umidigi","415.99");
insert into tb_produtos (nome,cor,marca,preco) 
values ("Earbuds Xiaomini","Preto","Xiaomi","96.59");
insert into tb_produtos (nome,cor,marca,preco) 
values ("Kit Câmera Polaroid","Beje","Fujifilm","781.62");
insert into tb_produtos (nome,cor,marca,preco) 
values ("Laptop 2 em 1","Prata","B-Max","1500.00");
insert into tb_produtos (nome,cor,marca,preco) 
values ("Mesa Grafica","Verde-Preto","Wacom","2000.00");
insert into tb_produtos (nome,cor,marca,preco) 
values ("VideoCard GTX2090","Preto","NVIDEA","5618.68");

select * from tb_produtos where preco > 500;
select * from tb_produtos where preco < 500;

update tb_produtos set nome = "Tablet", cor = "Salmão", marca = "Xiaomi", preco = "700.00" where id_produto = 8;

select * from tb_produtos;
